<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb</title>
    <script src="index.js"></script>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="hireus.html">Hire US</a>
        <a href="about.html">About</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Hire Us now !</h1>
  <p> hello thanks for showing intrest in joining our Team just fill this form we will reach you <a href="contact.html"> Contact us </a></p>
  <p></p>
</div>

<h2 style="text-align:center">Our projects head</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="#" alt="Vs" style="width:100%">
      <div class="container">
        <h2>V Chaudhari</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>v-softwares@vs.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="#" alt="Vs" style="width:100%">
      <div class="container">
        <h2>vicky </h2>
        <p class="title"> Senior Devloper</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>vicky@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="#" alt="Vs" style="width:100%">
      <div class="container">
        <h2>Do Do</h2>
        <p class="title"> Web Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
